{
  "name": "weibei",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/weibei-app/weibei",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:editor": "esbuild Sources/WeiBei/WebEditor/src/editor.js --bundle --format=iife --outfile=Sources/WeiBei/Resources/Editor/editor.js --minify --loader:.woff=file --loader:.woff2=file --loader:.ttf=file --asset-names=fonts/[name]"
  },
  "dependencies": {
    "@milkdown/kit": "7.21.3",
    "@milkdown/plugin-math": "^7.5.9",
    "katex": "^0.17.0",
    "mdast-util-math": "^3.0.0",
    "mermaid": "^11.16.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "appdmg": "0.6.6",
    "esbuild": "0.28.1"
  },
  "overrides": {
    "dompurify": "3.4.12"
  }
}
